<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>mikemaelzer.com</title>
    <meta name="description" content="mike maelzer, maelzer, mike, michael maelzer, awesome sauce">
    <meta name="viewport" content="width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>

    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-27467248-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); 
          ga.type = 'text/javascript'; 
          ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; 
          s.parentNode.insertBefore(ga, s);
        })();

    </script>

    <!-- My custom thangs -->
    <script>
      (function() {
        
        document.addEventListener("DOMContentLoaded", function(){
          bindTheAnchors();
          slideTheDoor();        
        });

        function bindTheAnchors() {
          //Bind all anchor tags to open their links a new window/tab
          var links = document.getElementsByTagName("a");
          for (var i = 0; i < links.length; i++) {
            links[i].setAttribute('target', '_blank');
          }
        }

        function slideTheDoor() {
          // Silly door opening animation for minime
          var door = document.getElementById('minime-door');
          setTimeout(function() {
            door.style['right'] = '-200px';
          }, 300);
        }
      })();
    </script>

    <style>
      a {
        text-decoration: none;
      }

      body {
        background-color: #faf5e9;
        color: #555;
        font-family: 'Roboto', sans-serif;
        font-size: 5.0em;
        margin: 0;
        overflow-x: hidden;
        text-shadow: 0px 2px 4px #000;
      }

      .content {
        box-shadow: 0px 2px 2px #000;
        line-height: 1.5em;
        padding: 30px 50px;
      }

      .content div {
        display: inline-block;
      }

      #greeting {
        border-bottom: 4px solid #777;
      }

      #likes {
        border-bottom: 4px solid #777;
      }

      #minime {
        background: white;
        box-shadow: 0px 1px 6px 0px #000 inset;
        padding: 10px 0px;
        position: absolute;
        right: 30px;
        top: 95px;

        -webkit-transition: top 0.3s ease;
        -moz-transition: top 0.3s ease;
        -o-transition: top 0.3s ease;
        transition: top 0.3s ease;
      }

      #minime-door {
        background: #faf5e9;

        position: absolute;
        right: 30px;
        top: 95px;

        width: 128px;
        height: 160px;

        z-index: 100;

        -webkit-transition: right 1s ease;
        -moz-transition: right 1s ease;
        -o-transition: right 1s ease;
        transition: right 1s ease;
      }

      #myname {
        color: #000;
      }

      .object a {
        opacity: 1.0;

        -webkit-transition: opacity 0.3s ease;
        -moz-transition: opacity 0.3s ease;
        -o-transition: opacity 0.3s ease;
        transition: opacity 0.3s ease;
      }

      .object a:hover {
        opacity: 0.6;
      }

      .object div {
        display: block;
      }

      @media all and (max-width: 480px) {
        #minime {
          top: 20px;
        }

        span.me {
          display: none;
        }
      }

      @media all and (max-width: 768px) {
        div.subject {
          display: none;
        }
      }

    </style>
  </head>
  <body>
    <div class="big-container">
      <div id="greeting" class="content">
        hi!<br>
        i'm <a id="myname" href="mailto:mike@mikemaelzer.com">mike</a>
        <img id="minime" src="mike@128px.png">
        <div id="minime-door"></div>
      </div>
      <div id="likes" class="content">
        <div class="subject">
          i like<br>
          <span style="color:#888">i like</span><br>
          <span style="color:#AAA">i like</span><br>
        </div>
        <div class="object">
          <div id="art" class="what-i-like">
            <a href="http://art.mikemaelzer.com" style="color:#006600">art</a>
          </div>
          <div id="code" class="what-i-like">
            <a href="https://github.com/mmaelzer" style="color:#660000">code</a>
          </div>
          <div id="money" class="what-i-like">
            <a href="http://athlinks.com/result/45628/67548/38790661/38722275" style="color:#000066">running</a>
          </div>
        </div>
      </div>
      <div id="links" class="content">        
        <div class="subject">
          you can<br>
          <span style="color:#888">you can</span><br>
          <span style="color:#AAA">you can</span><br>
        </div>
        <div class="object">
          <div id="code" class="what-i-like">
            <a href="mailto:mike@mikemaelzer.com" style="color:#666600">email<span class="me"> me</span></a>
          </div>
          <div id="art" class="what-i-like">
            <a href="https://twitter.com/maelzer" style="color:#660066">follow<span class="me"> me</span></a>
          </div>
          <div id="money" class="what-i-like">
            <a href="http://www.linkedin.com/in/maelzer" style="color:#006666">hire<span class="me"> me</span></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>